<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Cool Hat Brothers</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="caption">
      <span class="border">The Cool Hat Brothers</span>
    </div>
  <div class="logo"> 
    <center>
      <img src="./img/logo.png"/>
    </center>
  </div>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>  
        <li><a href="About.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>  
       <li><a href="BTTF.html">Back To The Future</a></li>
       <li><a href="machinal.html">Machinal</a></li>
       <li><a href="other.html">Other</a></li>
       <li><a href="things.html">Things</a></li>                
            </ul>
      </header>
      <div class="content">
        <center>
          <p class="body">
        <center>
        <p class="page-title">Machinal</p>
          <p class="body">
            A current project we have been working on is a mixed media preformance of  Sophie Tredwell's play "Machinal".
            It involves humanoid sculptures made out of seran wrap, live actors, and projections. The play itself
            has themes of loneliness and isolation, specifically the young woman whom nobody listens to, and ends up in a life
            she hates because of it. We hope to have this production ready to preform at a first friday event 2017.
          </p>
        </center>
      </div>
</body>
</html>
